# palindromes-app

./: pom.xml
src/main/java/com/javafee/springdemo/aspect/: LoggingAspect.java  PointcutDeclaration.java
src/main/java/com/javafee/springdemo/controller/: HistoryController.java  PalindromesController.java
src/main/java/com/javafee/springdemo/dao/: PalindromesDao.java  PalindromesDaoImpl.java
src/main/java/com/javafee/springdemo/entity/: Numerator.java
src/main/java/com/javafee/springdemo/exception/: NumberRangeException.java
src/main/java/com/javafee/springdemo/service/: PalindromesService.java  PalindromesServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list-numbers.jsp
